NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-5cb8fdd587-8jzx8                            1/1     Running   0          102m
pod/prometheus-alertmanager-0                           1/1     Running   0          112m
pod/prometheus-kube-state-metrics-7f6769f7c6-n2t5s      1/1     Running   0          112m
pod/prometheus-prometheus-node-exporter-q7mzh           1/1     Running   0          112m
pod/prometheus-prometheus-pushgateway-684dc6674-fzqrj   1/1     Running   0          112m
pod/prometheus-server-76c84b55b5-nvm7n                  2/2     Running   0          112m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.110.170.117   <none>        80/TCP     102m
service/prometheus-alertmanager               ClusterIP   10.106.241.31    <none>        9093/TCP   112m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   112m
service/prometheus-kube-state-metrics         ClusterIP   10.107.86.133    <none>        8080/TCP   112m
service/prometheus-prometheus-node-exporter   ClusterIP   10.109.251.200   <none>        9100/TCP   112m
service/prometheus-prometheus-pushgateway     ClusterIP   10.101.161.88    <none>        9091/TCP   112m
service/prometheus-server                     ClusterIP   10.97.116.53     <none>        80/TCP     112m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          112m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           102m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           112m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           112m
deployment.apps/prometheus-server                   1/1     1            1           112m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-5cb8fdd587                            1         1         1       102m
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       112m
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       112m
replicaset.apps/prometheus-server-76c84b55b5                  1         1         1       112m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     112m
